author = "Jochem";
OnLoadName = "Project Black TEST";
OnLoadMission = "A mission inspired by carrier ops and patrol ops. The goal is to capture Altis and complete random side objectives as you do so.";
respawn = 3;
respawndelay = 5;
respawnOnStart = 1;
respawnVehicleDelay = 0;
disabledAI = true;
enableDebugConsole = 1;
wreckManagerMode = 0;

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 3600;

class Header
{
    gameType = Coop; // MP misison type
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 50; //max # of players the mission supports
};

class CfgFunctions
{
};