version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_config",
		"A3_Armor_F_AMV",
		"RHS_US_A2_AirImport",
		"A3_Weapons_F_Ammoboxes",
		"rhsusf_c_fmtv",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"a3_map_altis",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzBoat",
		"TTT_NimitzIflols",
		"TTT_NimitzFuel",
		"TTT_NimitzFlightDeck",
		"jdg_carrier",
		"atlas_water",
		"A3_Soft_F_HEMTT",
		"JS_JC_FA18",
		"Burnes_MK10_Patch",
		"A3_Armor_F_Slammer",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Mil_Helipads",
		"ace_interaction",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_hearing",
		"ace_explosives",
		"ace_map",
		"ace_microdagr",
		"Peral_Airfield_Logistics"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"TTT_NimitzCatapult",
		"ttt_nimitzelevator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"TTT_NimitzBoat",
		"TTT_NimitzIflols",
		"TTT_NimitzFuel",
		"TTT_NimitzFlightDeck",
		"ace_interaction",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_hearing",
		"ace_explosives",
		"ace_map",
		"ace_microdagr",
		"peral_airfield_logistics",
		"jdg_carrier",
		"atlas_water",
		"A3_Armor_F_AMV",
		"RHS_US_A2_AirImport",
		"Burnes_MK10_Patch",
		"JS_JC_FA18",
		"A3_Armor_F_Slammer",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_altis"
	};
	randomSeed=14748412;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14495.491,0.00055915117,40492.996};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="targetNuke";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30223.182,0.03139922,248.99231};
					class args
					{
						items=4;
						class Item0
						{
							value="test1_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30247.52,-0.0046385229,207.43274};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="mod_cat";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30231.494,-0.043986432,306.00439};
					azimut=-363.75699;
					offsetY=17;
					id=3;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="test";
					syncId=0;
					synchronizations[]={3,0};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30221.85,-0.16812839,302.5946};
					offsetY=17;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="test1";
					syncId=1;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30214.18,-0.15932366,299.3573};
					offsetY=17;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="test1_1";
					syncId=2;
					synchronizations[]={6};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30212.357,-0.41486087,249.104};
					class args
					{
						items=4;
						class Item0
						{
							value="test1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30203.779,-0.97377336,249.56677};
					class args
					{
						items=4;
						class Item0
						{
							value="test";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30254.83,-0.36726671,261.16333};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Units";
						};
						class Item1
						{
							value="B_Boat_Transport_01_F";
							parentCls="TTT_ModuleNimitzBoat";
							typeName="Type";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzBoat";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30299.559,0.55491877,261.80237};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={11,10};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30277.723,-0.026480809,260.65247};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFuel";
							typeName="Units";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFuel";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={9};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30323.445,-0.028878033,259.59961};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzFlightDeck";
							typeName="Units";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzFlightDeck";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={11,10,12,1,2,7};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30209.156,-0.12329297,295.90393};
					offsetY=17;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="test1_1_1";
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.615,0.020613313,512.1272};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.969,0.069693327,548.09741};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="alwaysSimulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="onlyActiveForLocalPlayers";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30080.836,0.016774446,548.31689};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30081.076,0.28695399,538.41577};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="900";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30081.051,0.29094225,528.63794};
					class args
					{
						items=2;
						class Item0
						{
							value="csar_3,csar_4";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.969,0.26259857,520.23804};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.969,0.30665353,528.70117};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.969,0.051317625,538.22363};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.264,-0.039859585,504.01636};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30072.264,0.18069558,495.19971};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30081.102,0.046004787,520.52124};
					class args
					{
						items=2;
						class Item0
						{
							value="al_2,bl_2,cl_2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30280.73,-0.067034625,206.94397};
					class args
					{
						items=2;
						class Item0
						{
							value="2";
							parentCls="logistics_DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="logistics_DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="logistics_DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="mod_log";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30290.037,-0.10729763,260.52063};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="logistics_DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="logistics_DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="logistics_DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={13,11,12,10};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={30094.969,-185.97,549.56726};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={30256.703,0.64126045,315.36536};
			azimut=270;
			id=27;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			init="this allowDamage false;";
			syncId=9;
			synchronizations[]={5};
		};
		class Item1
		{
			position[]={30687.035,0.011518925,115.52185};
			id=28;
			side="EMPTY";
			vehicle="ATLAS_B_LHD_helper";
			skill=0.60000002;
			init="ATLAS_Official = true;";
		};
		class Item2
		{
			position[]={30678.475,0.51893771,32.736328};
			offsetY=11;
			id=29;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={30672.406,0.16391484,58.930054};
			offsetY=17;
			id=30;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={30698.65,0.38801166,199.7771};
			offsetY=17;
			id=31;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={30699.771,0.64447927,235.32397};
			offsetY=17;
			id=32;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={30672.412,0.49267548,23.93811};
			offsetY=17;
			id=33;
			side="EMPTY";
			vehicle="RHS_AH64D";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={30687.387,0.32804728,46.995728};
			id=34;
			side="EMPTY";
			vehicle="Burnes_MK10_1";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={30313.438,0.53717411,333.4845};
			azimut=230;
			offsetY=18;
			id=35;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			init="veh =  [this, 10] execVM ""Functions\Misc\vehicle_respawn.sqf"";[this] call TTT_fnc_syncCatapult;";
			syncId=10;
			synchronizations[]={4,6,8};
		};
		class Item9
		{
			position[]={30290.949,0.25505775,330.62622};
			azimut=230;
			offsetY=18;
			id=36;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			init="veh =  [this, 10] execVM ""Functions\Misc\vehicle_respawn.sqf"";[this] call TTT_fnc_syncCatapult;";
			syncId=11;
			synchronizations[]={4,6,8};
		};
		class Item10
		{
			position[]={30215.139,0.27163857,341.27197};
			azimut=230;
			offsetY=18;
			id=37;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			text="testj";
			init="veh =  [this, 10] execVM ""Functions\Misc\vehicle_respawn.sqf"";[this] call TTT_fnc_syncCatapult;";
			syncId=12;
			synchronizations[]={6,8};
		};
		class Item11
		{
			position[]={30678.471,-0.58891356,53.114136};
			offsetY=11;
			id=38;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={30678.482,0.1061553,42.834595};
			offsetY=11;
			id=39;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={30683.416,-0.36631492,52.138184};
			offsetY=11;
			id=40;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={30683.508,0.1942949,75.105103};
			offsetY=11;
			id=41;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={30683.434,-0.5033884,63.562134};
			offsetY=11;
			id=42;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={30688.762,-0.30283785,55.965088};
			offsetY=11;
			id=43;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={30688.301,-0.016440153,76.046265};
			offsetY=11;
			id=44;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={30688.422,-0.53411669,69.300659};
			offsetY=11;
			id=45;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={30688.51,-0.73219204,62.619141};
			offsetY=11;
			id=46;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={30695.273,-0.64396513,75.973022};
			offsetY=11;
			id=47;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={30695.438,-0.81847453,69.456299};
			offsetY=11;
			id=48;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={30695.334,-0.40934378,62.855347};
			offsetY=11;
			id=49;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={30695.348,0.16896436,55.901001};
			offsetY=11;
			id=50;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={30692.15,-0.029043481,55.944946};
			offsetY=11;
			id=51;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={30692.061,-0.62565494,62.716187};
			offsetY=11;
			id=52;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={30692.123,-0.76706785,69.430664};
			offsetY=11;
			id=53;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={30691.896,-0.33332872,76.048096};
			offsetY=11;
			id=54;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={30686.686,-0.42429784,25.005615};
			azimut=90;
			offsetY=11;
			id=55;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={30686.688,-0.26941392,21.535767};
			azimut=90;
			offsetY=11;
			id=56;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={30686.801,-0.00012655556,18.344238};
			azimut=90;
			offsetY=11;
			id=57;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={30695.08,0.25368363,49.748657};
			azimut=180;
			offsetY=11;
			id=58;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={30684.414,0.31553477,45.068481};
			azimut=90;
			offsetY=11;
			id=59;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={30690.949,0.30153969,45.024536};
			azimut=90;
			offsetY=11;
			id=60;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={30684.551,0.44619551,41.572998};
			azimut=90;
			offsetY=11;
			id=61;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={30690.904,0.11534671,41.572998};
			azimut=90;
			offsetY=11;
			id=62;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_m2";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={30686.945,0.37844107,14.377319};
			id=63;
			side="EMPTY";
			vehicle="Burnes_MK10_1";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={30686.227,0.12498187,35.883911};
			azimut=90;
			offsetY=11;
			id=64;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={30686.273,-0.29975757,30.160034};
			azimut=90;
			offsetY=11;
			id=65;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={30678.561,-0.14382784,22.841309};
			offsetY=11;
			id=66;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={30699.674,0.099888936,52.439575};
			offsetY=17;
			id=67;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={30673.326,-0.57428837,228.21582};
			offsetY=17;
			id=68;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={30673.426,-0.55167544,184.83813};
			offsetY=17;
			id=69;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={30673.107,-0.12954023,141.59778};
			offsetY=17;
			id=70;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={30696.838,0.051060766,90.543579};
			azimut=180;
			offsetY=17;
			id=71;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item45
		{
			position[]={30693.902,-0.028077096,90.481323};
			azimut=180;
			offsetY=17;
			id=72;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item46
		{
			position[]={30690.635,-0.24367955,90.481323};
			azimut=180;
			offsetY=17;
			id=73;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item47
		{
			position[]={30262.5,0.87810588,327.72009};
			azimut=180;
			offsetY=17;
			id=74;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item48
		{
			position[]={30254.273,0.14024743,344.34058};
			azimut=180;
			offsetY=18;
			id=75;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item49
		{
			position[]={30693.09,-185.97,94.771729};
			offsetY=17;
			id=76;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="respawn_obj";
		};
		class Item50
		{
			position[]={30276.932,17.575596,331.43555};
			azimut=180;
			offsetY=17;
			id=77;
			side="EMPTY";
			vehicle="Peral_B_600";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={8};
		};
		class Item51
		{
			position[]={30332.16,-0.022149444,340.07446};
			offsetY=18;
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="spawn_nimitz";
		};
	};
	class Markers
	{
		items=46;
		class Item0
		{
			position[]={23137.461,3.1900001,17929.354};
			name="f_2_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=6;
			angle=90;
		};
		class Item1
		{
			position[]={23133.906,3.1900001,17945.158};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=2;
			angle=52.0257;
		};
		class Item2
		{
			position[]={23139.994,3.1900001,17963.303};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=4;
			angle=90;
		};
		class Item3
		{
			position[]={14284.119,17.846916,15815.692};
			name="mrk_jetSpawn";
			text="jetSpawn";
			type="Empty";
		};
		class Item4
		{
			position[]={15144.139,17.91,17204.455};
			name="mrk_heliSpawn";
			text="heliSpawn";
			type="Empty";
		};
		class Item5
		{
			position[]={330.89417,-0.087150946,30398.807};
			name="mrk_hangar";
			text="hangar";
			type="Empty";
		};
		class Item6
		{
			position[]={14348.026,18.781132,16352.021};
			name="mrk_hangar_1";
			text="hangar";
			type="Empty";
		};
		class Item7
		{
			position[]={14413.48,18.91732,16335.018};
			name="mrk_hangar_2";
			text="hangar";
			type="Empty";
		};
		class Item8
		{
			position[]={14402.368,18.767908,16224.666};
			name="mrk_hangar_3";
			text="hangar";
			type="Empty";
		};
		class Item9
		{
			position[]={14230.226,19.380909,16300.909};
			name="mrk_hangar_4";
			text="hangar";
			type="Empty";
		};
		class Item10
		{
			position[]={14133.2,20.382408,16204.559};
			name="mrk_hangar_5";
			text="hangar";
			type="Empty";
		};
		class Item11
		{
			position[]={15058.656,17.91,17158.021};
			name="mrk_hangar_6";
			text="hangar";
			type="Empty";
		};
		class Item12
		{
			position[]={14748.781,17.906757,16572.568};
			name="mrk_Airfield";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=1100;
			b=450;
			angle=135;
		};
		class Item13
		{
			position[]={14257.306,19.342266,16318.301};
			name="mrk_hangar_0";
			text="hangar";
			type="Empty";
		};
		class Item14
		{
			position[]={14740.594,17.91,16810.883};
			name="mrk_infSpawn";
			text="infSpawn";
			type="Empty";
		};
		class Item15
		{
			position[]={14663.77,17.91,16730.109};
			name="mrk_vehSpawn";
			text="vehSpawn";
			type="Empty";
		};
		class Item16
		{
			position[]={30306.412,0.552055,307.12512};
			name="deck";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=115;
			b=14;
			angle=-9;
		};
		class Item17
		{
			position[]={30257.512,0.4217315,313.41418};
			name="m_nimitz";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=170;
			b=45;
		};
		class Item18
		{
			position[]={30701.24,-0.14811859,99.299194};
			name="f";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=10;
		};
		class Item19
		{
			position[]={30689.943,-0.91276395,98.795288};
			name="f_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=10;
		};
		class Item20
		{
			position[]={30695.258,0.061984181,89.01416};
			name="f_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=6;
			angle=90;
		};
		class Item21
		{
			position[]={30695.512,-0.96253741,108.14294};
			name="f_2_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=6;
			angle=90;
		};
		class Item22
		{
			position[]={30684.715,-0.98752105,130.67029};
			name="f_2_1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item23
		{
			position[]={30684.658,0.053698838,81.156616};
			name="f_2_1_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item24
		{
			position[]={30696.941,-0.94418287,105.8656};
			name="f_2_1_3_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=0.2;
			b=25;
		};
		class Item25
		{
			position[]={30672.496,-0.087931395,105.76794};
			name="f_2_1_3_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=0.2;
			b=25;
		};
		class Item26
		{
			position[]={30684.771,0.4282724,42.666382};
			name="f_2_1_3_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item27
		{
			position[]={30672.264,-0.45781231,49.379517};
			name="f_2_1_3_2_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="SolidFull";
			a=0.2;
			b=31;
		};
		class Item28
		{
			position[]={30696.941,0.13671045,49.578491};
			name="f_2_1_3_2_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="SolidFull";
			a=0.2;
			b=31;
		};
		class Item29
		{
			position[]={30684.711,0.16893861,78.334351};
			name="f_2_1_3_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item30
		{
			position[]={30684.668,-0.99068397,131.03162};
			name="f_2_1_3_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item31
		{
			position[]={30684.705,-0.21960746,68.910522};
			name="f_2_1_3_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=0.2;
			b=12.5;
			angle=90;
		};
		class Item32
		{
			position[]={30697.314,-0.51346451,99.910522};
			name="f_2_1_3_1_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=0.2;
			b=32;
		};
		class Item33
		{
			position[]={30672.125,0.12132645,99.861694};
			name="f_2_1_3_1_1_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=0.2;
			b=32;
		};
		class Item34
		{
			position[]={30685.139,-0.51086909,123.04138};
			name="elevator";
			markerType="RECTANGLE";
			type="Empty";
			fillName="DiagGrid";
			a=8.1000004;
			b=3.5;
			angle=90;
		};
		class Item35
		{
			position[]={30705.547,-0.98091328,115.91833};
			name="f_2_1_3_2_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="SolidFull";
			a=0.40000001;
			b=125;
		};
		class Item36
		{
			position[]={30667.434,-0.8868444,115.61951};
			name="f_2_1_3_2_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="SolidFull";
			a=0.40000001;
			b=125;
		};
		class Item37
		{
			position[]={30686.584,-0.17367968,-9.145874};
			name="f_2_1_3_2_1_1_1_1_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="SolidFull";
			a=0.40000001;
			b=20;
			angle=90;
		};
		class Item38
		{
			position[]={30702.449,-0.97454381,112.27185};
			name="f_2_1_3_2_1_1_1_1_2_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=30;
		};
		class Item39
		{
			position[]={30689.723,-0.93490648,102.11755};
			name="f_2_1_3_2_1_1_1_1_2_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=20;
		};
		class Item40
		{
			position[]={30691.957,-0.068867236,123.94568};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=2;
			angle=52.0257;
		};
		class Item41
		{
			position[]={30693.826,-0.66458082,133.95935};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=8;
		};
		class Item42
		{
			position[]={30696.133,-0.23005663,82.289429};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=6;
			angle=90;
		};
		class Item43
		{
			position[]={30698.045,-0.879327,142.09216};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=4;
			angle=90;
		};
		class Item44
		{
			position[]={30663.881,-0.57370394,71.502319};
			name="elevator1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=7;
			b=7;
		};
		class Item45
		{
			position[]={30710.248,-0.092397898,39.338501};
			name="elevator1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			fillName="DiagGrid";
			a=8;
			b=8;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=427689;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9071217;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2247644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
