version=12;
class Mission
{
	addOns[]=
	{
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"jdg_carrier",
		"atlas_water",
		"JS_JC_FA18",
		"Burnes_MK10_Patch",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Mil_Helipads",
		"ace_interaction",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_hearing",
		"ace_explosives",
		"ace_map",
		"ace_microdagr",
		"Peral_Airfield_Logistics",
		"A3_Structures_F_Mil_Flags",
		"kyo_MH47E",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Supplies_F_Heli_CargoNets",
		"MELB",
		"blx_ridgback",
		"tf47_launchers",
		"task_force_radio_items",
		"ace_respawn",
		"ace_zeus",
		"ace_weather",
		"ace_mk6mortar",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"ace_captives",
		"ryd_ffe",
		"ATLAS_Weapons",
		"Burnes_M1A2_Public",
		"Burnes_FV4034"
	};
	addOnsAuto[]=
	{
		"ace_interaction",
		"ace_advanced_ballistics",
		"ace_medical",
		"ace_hearing",
		"ace_explosives",
		"ace_microdagr",
		"A3_Modules_F_Curator_Curator",
		"task_force_radio_items",
		"ace_respawn",
		"ace_zeus",
		"ace_weather",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"tf47_launchers",
		"JS_JC_FA18",
		"ace_mk6mortar",
		"ace_captives",
		"ryd_ffe",
		"ATLAS_Weapons",
		"ace_map",
		"jdg_carrier",
		"atlas_water",
		"kyo_MH47E",
		"MELB",
		"RHS_US_A2_AirImport",
		"Burnes_MK10_Patch",
		"A3_Armor_F_AMV",
		"Burnes_FV4034",
		"A3_Armor_F_Slammer",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"Peral_Airfield_Logistics",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Supplies_F_Heli_CargoNets",
		"blx_ridgback",
		"a3_map_altis"
	};
	randomSeed=14748412;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.596,0.012330018,4463.5361};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.949,0.015333365,4499.5078};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25888.816,0.0084615173,4499.7275};
					class args
					{
						items=11;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25889.057,-6.6962093e-007,4489.8252};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="300";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25889.031,0.009264335,4480.0479};
					class args
					{
						items=2;
						class Item0
						{
							value="csar_3,csar_4";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.949,0.0080065653,4471.6475};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.949,-0.00052825734,4480.1113};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.412,0.075373009,4448.3105};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25889.082,0.014287939,4471.9307};
					class args
					{
						items=2;
						class Item0
						{
							value="al_2,bl_2,cl_2";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25902.949,0.00065133628,4500.9775};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25903.086,-185.97,4490.6582};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TFAR";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="You'llneverguess";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.434,0.23750708,4441.1582};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.6,0.15315339,4433.6738};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="1";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.602,-0.0076294243,4426.1938};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26536.842,-0.014575377,4045.4939};
					azimut=-363.75699;
					offsetY=17;
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="cmd1";
					description="Fleet admiral";
				};
				class Item1
				{
					position[]={26538.248,-185.97,4045.4041};
					azimut=-363.75699;
					offsetY=17;
					id=15;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					rank="MAJOR";
					skill=0.60000002;
					text="cmd2";
					description="Fleet commander";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26542.691,-0.065722756,4049.5591};
					azimut=-363.75699;
					offsetY=17;
					id=16;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="a1";
					description="Alpha squad lead";
					syncId=0;
					synchronizations[]={0};
				};
				class Item1
				{
					position[]={26543.934,-0.076276273,4049.6262};
					azimut=-363.75699;
					offsetY=17;
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="a2";
					description="Alpha team lead";
				};
				class Item2
				{
					position[]={26545.205,-0.07977663,4049.6226};
					azimut=-363.75699;
					offsetY=17;
					id=18;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a3";
					description="Alpha marksman";
				};
				class Item3
				{
					position[]={26546.434,-0.07528241,4049.5747};
					azimut=-363.75699;
					offsetY=17;
					id=19;
					side="WEST";
					vehicle="TF47_B_soldier_AT4HEDP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a4";
					description="Alpha rifleman(AT)";
				};
				class Item4
				{
					position[]={26547.701,-0.063006587,4049.5347};
					azimut=-363.75699;
					offsetY=17;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a5";
					description="Alpha autorifleman";
				};
				class Item5
				{
					position[]={26542.709,-0.069107905,4048.1267};
					azimut=-363.75699;
					offsetY=17;
					id=21;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a6";
					description="Alpha explosive spec";
				};
				class Item6
				{
					position[]={26543.934,-0.071343996,4048.1284};
					azimut=-363.75699;
					offsetY=17;
					id=22;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a7";
					description="Alpha grenadier";
				};
				class Item7
				{
					position[]={26545.203,-0.066613905,4048.1707};
					azimut=-363.75699;
					offsetY=17;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a8";
					description="Alpha rifleman";
				};
				class Item8
				{
					position[]={26546.473,-0.052868709,4048.0828};
					azimut=-363.75699;
					offsetY=17;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="a9";
					description="Alpha rifleman";
				};
				class Item9
				{
					position[]={26547.699,-0.035571501,4048.1265};
					azimut=-363.75699;
					offsetY=17;
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="a10";
					description="Alpha medic";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26542.736,-0.058791637,4046.1553};
					azimut=-363.75699;
					offsetY=17;
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="b1";
					description="Bravo squad lead";
					syncId=1;
					synchronizations[]={1};
				};
				class Item1
				{
					position[]={26543.979,-0.050724961,4046.2224};
					azimut=-363.75699;
					offsetY=17;
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="b2";
					description="Bravo team lead";
				};
				class Item2
				{
					position[]={26545.25,-0.035037316,4046.2188};
					azimut=-363.75699;
					offsetY=17;
					id=28;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b3";
					description="Bravo marksman";
				};
				class Item3
				{
					position[]={26546.479,-0.013207652,4046.1709};
					azimut=-363.75699;
					offsetY=17;
					id=29;
					side="WEST";
					vehicle="TF47_B_soldier_AT4HEDP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b4";
					description="Bravo rifleman(AT)";
				};
				class Item4
				{
					position[]={26547.746,0.013858881,4046.1309};
					azimut=-363.75699;
					offsetY=17;
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b5";
					description="Bravo autorifleman";
				};
				class Item5
				{
					position[]={26542.754,-0.041438922,4044.7668};
					azimut=-363.75699;
					offsetY=17;
					id=31;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b6";
					description="Bravo explosive spec";
				};
				class Item6
				{
					position[]={26544.115,-0.024385437,4044.8142};
					azimut=-363.75699;
					offsetY=17;
					id=32;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
					description="Bravo grenadier";
				};
				class Item7
				{
					position[]={26545.34,0.00043485314,4044.677};
					azimut=-363.75699;
					offsetY=17;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
					description="Bravo rifleman";
				};
				class Item8
				{
					position[]={26546.518,0.025247499,4044.679};
					azimut=-363.75699;
					offsetY=17;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="b9";
					description="Bravo rifleman";
				};
				class Item9
				{
					position[]={26547.744,0.052326865,4044.7227};
					azimut=-363.75699;
					offsetY=17;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="b10";
					description="Bravo medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={26542.871,0.0026663393,4042.5679};
					azimut=-363.75699;
					offsetY=17;
					id=36;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="c1";
					description="Charlie squad lead";
					syncId=2;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={26544.113,0.026056074,4042.635};
					azimut=-363.75699;
					offsetY=17;
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="c2";
					description="Charlie team lead";
				};
				class Item2
				{
					position[]={26545.385,0.054754745,4042.6313};
					azimut=-363.75699;
					offsetY=17;
					id=38;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="c3";
					description="Charlie marksman";
				};
				class Item3
				{
					position[]={26546.613,0.085407637,4042.5835};
					azimut=-363.75699;
					offsetY=17;
					id=39;
					side="WEST";
					vehicle="TF47_B_soldier_AT4HEDP";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="c4";
					description="Charlie rifleman(AT)";
				};
				class Item4
				{
					position[]={26547.881,0.11640682,4042.5435};
					azimut=-363.75699;
					offsetY=17;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c5";
					description="Charlie autorifleman";
				};
				class Item5
				{
					position[]={26542.889,0.037028208,4041.1794};
					azimut=-363.75699;
					offsetY=17;
					id=41;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c6";
					description="Charlie explosive spec";
				};
				class Item6
				{
					position[]={26544.25,0.066978753,4041.2268};
					azimut=-363.75699;
					offsetY=17;
					id=42;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c7";
					description="Charlie grenadier";
				};
				class Item7
				{
					position[]={26545.475,0.10008621,4041.0896};
					azimut=-363.75699;
					offsetY=17;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c8";
					description="Charlie rifleman";
				};
				class Item8
				{
					position[]={26546.652,0.12767839,4041.0916};
					azimut=-363.75699;
					offsetY=17;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="c9";
					description="Charlie rifleman";
				};
				class Item9
				{
					position[]={26547.879,0.15332744,4041.1353};
					azimut=-363.75699;
					offsetY=17;
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="c10";
					description="Charlie medic";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26536.424,0.075591445,4049.5913};
					azimut=-363.75699;
					offsetY=17;
					id=46;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="h1";
					description="HAT lead";
				};
				class Item1
				{
					position[]={26537.738,0.038882088,4049.6316};
					azimut=-363.75699;
					offsetY=17;
					id=47;
					side="WEST";
					vehicle="TF47_B_soldier_M3MAAWS";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="h2";
					description="HAT missile spec";
				};
				class Item2
				{
					position[]={26538.785,0.010730796,4049.6333};
					azimut=-363.75699;
					offsetY=17;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="h3";
					description="HAT missile ass.";
				};
				class Item3
				{
					position[]={26539.871,-0.014977418,4049.6809};
					azimut=-363.75699;
					offsetY=17;
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="h4";
					description="HAT ammo bearer";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={26536.523,0.037592594,4048.0059};
					azimut=-363.75699;
					offsetY=17;
					id=50;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="anv1";
					description="Anvil commander";
				};
				class Item1
				{
					position[]={26537.84,0.0030730814,4047.9619};
					azimut=-363.75699;
					offsetY=17;
					id=51;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="anv2";
					description="Anvil gunner";
				};
				class Item2
				{
					position[]={26539.201,-0.027217969,4047.916};
					azimut=-363.75699;
					offsetY=17;
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="anv3";
					description="Anvil driver";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26536.963,-0.036891669,4043.3091};
					azimut=-363.75699;
					offsetY=17;
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="s1";
					description="Saint pilot";
				};
				class Item1
				{
					position[]={26538.236,-0.045391671,4043.311};
					azimut=-363.75699;
					offsetY=17;
					id=54;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="s2";
					description="Saint co-pilot";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26536.918,-0.038629621,4041.5842};
					azimut=-363.75699;
					offsetY=17;
					id=55;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="v1";
					description="Vulture pilot";
				};
				class Item1
				{
					position[]={26538.191,-0.037220024,4041.5862};
					azimut=-363.75699;
					offsetY=17;
					id=56;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="v2";
					description="Vulture co-pilot";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26536.869,-0.028052181,4039.8572};
					offsetY=17;
					id=57;
					side="WEST";
					vehicle="JS_JC_Pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="rip1";
					description="Ripper 1 pilot";
				};
				class Item1
				{
					position[]={26538.277,-0.015453309,4039.8574};
					offsetY=17;
					id=58;
					side="WEST";
					vehicle="JS_JC_Pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="rip2";
					description="Ripper 2 pilot";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.75,0.12022915,4490.0923};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26550.75,-185.97,4049.696};
					offsetY=17;
					id=60;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="r1";
					description="Recon lead";
				};
				class Item1
				{
					position[]={26552.342,0.20642643,4049.6958};
					offsetY=17;
					id=61;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="r2";
					description="Recon marksman";
				};
				class Item2
				{
					position[]={26553.93,0.1971947,4049.6943};
					azimut=-363.75699;
					offsetY=17;
					id=62;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="r3";
					description="Recon scout";
				};
				class Item3
				{
					position[]={26555.383,-185.97,4049.696};
					azimut=-363.75699;
					offsetY=17;
					id=63;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="r4";
					description="Recon medic";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.43,0.10383871,4456.3086};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25902.771,0.072706163,4482.5176};
					id=65;
					side="LOGIC";
					vehicle="RYD_FFE_A3";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26088.689,-0.021970555,4215.4429};
					id=66;
					side="WEST";
					vehicle="ATLAS_B_CRAM";
					leader=1;
					skill=1;
					init="this attachTo [nimitz,[24,100,15]];";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26097.881,0.19556478,4215.3394};
					id=67;
					side="WEST";
					vehicle="ATLAS_B_CRAM";
					leader=1;
					skill=1;
					init="this attachTo [nimitz,[-20,100,15]];";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26107.32,0.27597538,4215.438};
					id=68;
					side="WEST";
					vehicle="ATLAS_B_CRAM";
					leader=1;
					skill=1;
					init="this attachTo [nimitz,[14.5,-165.5,14.5]];";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25880.695,-185.97,4420.21};
					class args
					{
						items=2;
						class Item0
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26550.648,-185.97,4047.8613};
					id=70;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="l1";
					description="Logistics lead";
				};
				class Item1
				{
					position[]={26552.281,0.057565916,4047.8611};
					id=71;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="l2";
					description="Logistics pilot";
				};
				class Item2
				{
					position[]={26554.006,-185.97,4047.8154};
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="l3";
					description="Logistics member";
				};
				class Item3
				{
					position[]={26555.461,-0.012167554,4047.7715};
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="l4";
					description="Logistics member";
				};
			};
		};
	};
	class Vehicles
	{
		items=73;
		class Item0
		{
			position[]={26064.684,0.0055584209,4266.7739};
			azimut=270;
			id=74;
			side="EMPTY";
			vehicle="JDG_carrier_Spawner";
			skill=0.60000002;
			text="nimitz";
			init="this allowDamage false;";
		};
		class Item1
		{
			position[]={26495.016,-0.0082829241,4066.9307};
			id=75;
			side="EMPTY";
			vehicle="ATLAS_B_LHD_helper";
			skill=0.60000002;
			text="LHD";
			init="ATLAS_Official = false; this allowDamage false;";
		};
		class Item2
		{
			position[]={26507.807,-0.0039102882,4001.8887};
			offsetY=17.200001;
			id=76;
			side="EMPTY";
			vehicle="kyo_MH47E_HC";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item3
		{
			position[]={26506.783,0.0027045798,4148.9229};
			offsetY=17.200001;
			id=77;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item4
		{
			position[]={26507.697,0.32094449,4184.8052};
			offsetY=17.200001;
			id=78;
			side="EMPTY";
			vehicle="RHS_AH1Z_wd";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={26490.295,-0.014379221,3997.6318};
			id=79;
			side="EMPTY";
			vehicle="Burnes_MK10_1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={26117.475,-0.0013585836,4283.9395};
			azimut=230;
			offsetY=18;
			id=80;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item7
		{
			position[]={26099.697,0.1355091,4284.1338};
			azimut=230;
			offsetY=19;
			id=81;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item8
		{
			position[]={26134.502,0.048174798,4283.7676};
			azimut=230;
			offsetY=18;
			id=82;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			text="jet";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item9
		{
			position[]={26501.514,0.016814545,4056.4976};
			azimut=180;
			offsetY=3.5;
			id=83;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item10
		{
			position[]={26501.525,0.066174954,4046.218};
			azimut=180;
			offsetY=3.5;
			id=84;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item11
		{
			position[]={26491.396,-0.010724943,4003.5469};
			offsetY=11;
			id=85;
			side="EMPTY";
			vehicle="Burnes_FV4034_01";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item12
		{
			position[]={26491.488,-0.011094268,4026.5139};
			offsetY=11;
			id=86;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item13
		{
			position[]={26491.414,5.5613928e-006,4014.9709};
			offsetY=11;
			id=87;
			side="EMPTY";
			vehicle="Burnes_FV4034_01";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item14
		{
			position[]={26496.742,-0.012724752,4007.374};
			offsetY=11;
			id=88;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item15
		{
			position[]={26496.281,-0.0057294266,4027.4551};
			offsetY=11;
			id=89;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item16
		{
			position[]={26496.402,6.7168381e-005,4020.7095};
			offsetY=11;
			id=90;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item17
		{
			position[]={26496.49,-0.0039034039,4014.0278};
			offsetY=11;
			id=91;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item18
		{
			position[]={26499.695,-0.0092131849,3997.9614};
			id=92;
			side="EMPTY";
			vehicle="Burnes_MK10_1";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={26481.016,-0.0013289782,3999.6826};
			offsetY=17.200001;
			id=93;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item20
		{
			position[]={26481.307,0.014769604,4179.6245};
			offsetY=17.200001;
			id=94;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item21
		{
			position[]={26481.406,0.0044572921,4136.2471};
			offsetY=17.200001;
			id=95;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item22
		{
			position[]={26481.088,-0.008588708,4093.0063};
			offsetY=17.200001;
			id=96;
			side="EMPTY";
			vehicle="RHS_UH1Y_UNARMED";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item23
		{
			position[]={26504.818,-0.010946003,4041.9526};
			azimut=180;
			offsetY=17;
			id=97;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulationGlobal false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item24
		{
			position[]={26501.883,-0.012985298,4041.8901};
			azimut=180;
			offsetY=17;
			id=98;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulationGlobal false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item25
		{
			position[]={26498.615,-0.012925988,4041.8901};
			azimut=180;
			offsetY=17;
			id=99;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulation false;0=[this]execVM ""Functions\Loadouts\arsenal.sqf"";";
		};
		class Item26
		{
			position[]={26070.48,9.3365554e-005,4279.1289};
			azimut=180;
			offsetY=4;
			id=100;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item27
		{
			position[]={26501.521,-0.0030592366,4051.4065};
			offsetY=17;
			id=101;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="respawn_obj";
		};
		class Item28
		{
			position[]={26148.527,0.22011071,4288.1104};
			azimut=180;
			offsetY=17;
			id=102;
			side="EMPTY";
			vehicle="Peral_B_600";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item29
		{
			position[]={26140.141,0.0028467628,4291.4834};
			offsetY=18;
			id=103;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="spawn_nimitz";
		};
		class Item30
		{
			position[]={26177.688,-0.006929141,4279.4951};
			azimut=180;
			offsetY=6.3000002;
			id=104;
			side="EMPTY";
			vehicle="Peral_B_600";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={26141.336,0.0005413522,4291.0879};
			azimut=230;
			offsetY=18;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="tpNimitz";
			init="this addAction [""Atlas"", ""(_this select 1) setPosASL getPosASL respawn_obj;""];";
		};
		class Item32
		{
			position[]={26493.6,-0.0088793412,4041.6558};
			azimut=230;
			offsetY=16.799999;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="tpAtlas";
			init="this addAction [""Nimitz"", ""(_this select 1) setPosASL getPosASL spawn_nimitz;""];";
		};
		class Item33
		{
			position[]={26496.836,-0.014973309,4001.269};
			offsetY=11;
			id=107;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item34
		{
			position[]={26479.307,0.0040630763,3962.5269};
			offsetY=17;
			id=108;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item35
		{
			position[]={26479.307,-0.0040175267,3955.1973};
			offsetY=17;
			id=109;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item36
		{
			position[]={26487.115,-0.007118321,3962.5251};
			offsetY=17;
			id=110;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item37
		{
			position[]={26487.115,-0.0079188198,3955.1953};
			offsetY=17;
			id=111;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item38
		{
			position[]={26494.518,-0.010246316,3962.4849};
			offsetY=17;
			id=112;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item39
		{
			position[]={26494.518,-0.00075301668,3955.1553};
			offsetY=17;
			id=113;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item40
		{
			position[]={26501.98,-0.0027610085,3962.4355};
			offsetY=17;
			id=114;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			text="cont";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item41
		{
			position[]={26501.98,0.0043186466,3955.1057};
			offsetY=17;
			id=115;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item42
		{
			position[]={26509.287,0.0022858814,3962.4373};
			offsetY=17;
			id=116;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item43
		{
			position[]={26509.287,-0.0020234068,3955.1074};
			offsetY=17;
			id=117;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item44
		{
			position[]={26479.254,0.0056207622,3968.8093};
			offsetY=17;
			id=118;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item45
		{
			position[]={26479.252,0.0023091799,3972.5337};
			offsetY=17;
			id=119;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item46
		{
			position[]={26479.252,-0.0029229168,3976.2104};
			offsetY=17;
			id=120;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item47
		{
			position[]={26479.258,-0.008071526,3979.7993};
			offsetY=17;
			id=121;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item48
		{
			position[]={26496.865,-0.0089725666,3995.1699};
			offsetY=11;
			id=122;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item49
		{
			position[]={26500.318,0.22431085,4007.4692};
			offsetY=11;
			id=123;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item50
		{
			position[]={26499.857,0.05334051,4027.5503};
			offsetY=11;
			id=124;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item51
		{
			position[]={26499.979,0.26801312,4020.8047};
			offsetY=11;
			id=125;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item52
		{
			position[]={26500.066,0.36785725,4014.1233};
			offsetY=11;
			id=126;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item53
		{
			position[]={26500.412,0.035143465,4001.3645};
			offsetY=11;
			id=127;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item54
		{
			position[]={26500.441,-0.00033481419,3995.2651};
			offsetY=11;
			id=128;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item55
		{
			position[]={26494.6,-0.010430194,3968.7339};
			azimut=180;
			offsetY=17;
			id=129;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false;this enableSimulationGlobal false; [""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item56
		{
			position[]={26491.309,-0.012207884,3992.8738};
			offsetY=11;
			id=130;
			side="EMPTY";
			vehicle="Burnes_FV4034_01";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item57
		{
			position[]={26491.234,0.0018100361,3981.3308};
			offsetY=11;
			id=131;
			side="EMPTY";
			vehicle="Burnes_FV4034_01";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item58
		{
			position[]={26486.088,0.10663797,3973.8408};
			azimut=90;
			offsetY=11;
			id=132;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item59
		{
			position[]={26486.088,0.19887182,3969.9827};
			azimut=90;
			offsetY=11;
			id=133;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item60
		{
			position[]={26492.625,0.27012634,3973.9341};
			azimut=90;
			offsetY=11;
			id=134;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item61
		{
			position[]={26492.625,0.24062023,3970.0283};
			azimut=90;
			offsetY=11;
			id=135;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item62
		{
			position[]={26499.207,0.22867057,3973.98};
			azimut=90;
			offsetY=11;
			id=136;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_2dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item63
		{
			position[]={26499.207,0.09562429,3970.1182};
			azimut=90;
			offsetY=11;
			id=137;
			side="EMPTY";
			vehicle="rhsusf_m998_w_s_4dr";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item64
		{
			position[]={26485.123,-0.013386406,3981.0132};
			offsetY=11;
			id=138;
			side="EMPTY";
			vehicle="blx_ridgback_HMG_W";
			skill=0.60000002;
			text="ridg3";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item65
		{
			position[]={26485.168,-0.058494061,3990.0952};
			offsetY=11;
			id=139;
			side="EMPTY";
			vehicle="blx_ridgback_HMG_W";
			skill=0.60000002;
			text="ridg2";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item66
		{
			position[]={26485.168,-0.033585455,3999.1316};
			offsetY=11;
			id=140;
			side="EMPTY";
			vehicle="blx_ridgback_HMG_W";
			skill=0.60000002;
			text="ridg1";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item67
		{
			position[]={26485.26,0.0016618185,4008.7134};
			offsetY=11;
			id=141;
			side="EMPTY";
			vehicle="blx_ridgback_HMG_W";
			skill=0.60000002;
			text="ridg0";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item68
		{
			position[]={26488.162,0.22167501,4056.4976};
			azimut=180;
			offsetY=3.5;
			id=142;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item69
		{
			position[]={26488.174,0.016918004,4046.218};
			azimut=180;
			offsetY=3.5;
			id=143;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item70
		{
			position[]={26485.285,-0.030256888,4017.0959};
			offsetY=11;
			id=144;
			side="EMPTY";
			vehicle="blx_ridgback_HMG_W";
			skill=0.60000002;
			text="ridg4";
			init="0=[this] execVM ""Functions\Vehicle\vehInit.sqf""";
		};
		class Item71
		{
			position[]={26493.645,-0.1820786,4043.2891};
			azimut=230;
			offsetY=16.799999;
			id=145;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flagPole";
		};
		class Item72
		{
			position[]={26484.568,-0.035765707,4077.6179};
			offsetY=10;
			id=146;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="fobSpawn";
		};
	};
	class Markers
	{
		items=38;
		class Item0
		{
			position[]={23137.461,3.1900001,17929.354};
			name="f_2_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=0.1;
			b=6;
			angle=90;
		};
		class Item1
		{
			position[]={23133.906,3.1900001,17945.158};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=2;
			angle=52.0257;
		};
		class Item2
		{
			position[]={23139.994,3.1900001,17963.303};
			name="f_2_1_3_2_1_1_1_1_2_2_1_1_1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWhite";
			fillName="SolidFull";
			a=0.2;
			b=4;
			angle=90;
		};
		class Item3
		{
			position[]={14356.582,17.780001,15897.346};
			name="mrk_jetSpawn_0";
			text="jetSpawn";
			type="Empty";
		};
		class Item4
		{
			position[]={15144.139,17.91,17204.455};
			name="mrk_heliSpawn";
			text="heliSpawn";
			type="Empty";
		};
		class Item5
		{
			position[]={330.89417,-0.087150946,30398.807};
			name="mrk_hangar";
			text="hangar";
			type="Empty";
		};
		class Item6
		{
			position[]={14348.026,18.781132,16352.021};
			name="mrk_hangar_1";
			text="hangar";
			type="Empty";
		};
		class Item7
		{
			position[]={14413.48,18.91732,16335.018};
			name="mrk_hangar_2";
			text="hangar";
			type="Empty";
		};
		class Item8
		{
			position[]={14402.368,18.767908,16224.666};
			name="mrk_hangar_3";
			text="hangar";
			type="Empty";
		};
		class Item9
		{
			position[]={14230.226,19.380909,16300.909};
			name="mrk_hangar_4";
			text="hangar";
			type="Empty";
		};
		class Item10
		{
			position[]={14133.2,20.382408,16204.559};
			name="mrk_hangar_5";
			text="hangar";
			type="Empty";
		};
		class Item11
		{
			position[]={15058.656,17.91,17158.021};
			name="mrk_hangar_6";
			text="hangar";
			type="Empty";
		};
		class Item12
		{
			position[]={14748.781,17.906757,16572.568};
			name="mrk_Airfield_0";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=1100;
			b=450;
			angle=135;
		};
		class Item13
		{
			position[]={14257.306,19.342266,16318.301};
			name="mrk_hangar_0";
			text="hangar";
			type="Empty";
		};
		class Item14
		{
			position[]={14740.594,17.91,16810.883};
			name="mrk_infSpawn";
			text="infSpawn";
			type="Empty";
		};
		class Item15
		{
			position[]={14663.77,17.91,16730.109};
			name="mrk_vehSpawn";
			text="vehSpawn";
			type="Empty";
		};
		class Item16
		{
			position[]={26114.393,0.0005941065,4258.5337};
			name="deck";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=115;
			b=14;
			angle=-9;
		};
		class Item17
		{
			position[]={26072.951,-0.075599529,4264.1689};
			name="m_nimitz";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=170;
			b=45;
		};
		class Item18
		{
			position[]={26497.992,-0.0044010943,4067.0088};
			name="mrk_atlas";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=30;
			b=130;
		};
		class Item19
		{
			position[]={26523.914,-0.0036416869,4323.7119};
			name="mrk_landing";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			fillName="Border";
			a=300;
			b=14;
			angle=-9;
			drawBorder=1;
		};
		class Item20
		{
			position[]={26301.404,0.0064188456,4289.2803};
			name="mrk_landing_arrow";
			type="mil_arrow";
			angle=-99;
		};
		class Item21
		{
			position[]={26401.816,0.0011295875,4304.7695};
			name="mrk_landing_arrow_1";
			type="mil_arrow";
			angle=-99;
		};
		class Item22
		{
			position[]={26501.26,-0.0077849124,4320.6465};
			name="mrk_landing_arrow_2";
			type="mil_arrow";
			angle=-99;
		};
		class Item23
		{
			position[]={26602.359,0.0090089496,4336.5303};
			name="mrk_landing_arrow_3";
			type="mil_arrow";
			angle=-99;
		};
		class Item24
		{
			position[]={26703.879,-0.0079580881,4351.1494};
			name="mrk_landing_arrow_4";
			type="mil_arrow";
			angle=-99;
		};
		class Item25
		{
			position[]={26799.123,0.011182733,4366.4248};
			name="mrk_landing_arrow_5";
			type="mil_arrow";
			angle=-99;
		};
		class Item26
		{
			position[]={26501.08,-0.0088830777,4047.8027};
			name="mrk_return";
			text="Return point";
			type="b_unknown";
		};
		class Item27
		{
			position[]={20967.77,25.081381,7339.9185};
			name="mrk_Airfield_1";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=400;
			b=200;
			angle=101;
		};
		class Item28
		{
			position[]={9087.7412,16.315704,21496.629};
			name="mrk_Airfield_2";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=250;
			b=100;
			angle=143;
		};
		class Item29
		{
			position[]={11488.662,22.972046,11721.883};
			name="mrk_Airfield_3";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=400;
			b=100;
			angle=123;
		};
		class Item30
		{
			position[]={26911.217,19.873756,24733.412};
			name="mrk_Airfield_4";
			text="airfield";
			markerType="RECTANGLE";
			type="Empty";
			a=350;
			b=150;
			angle=130;
		};
		class Item31
		{
			position[]={15378.149,0,15432.581};
			name="mrk_area";
			markerType="RECTANGLE";
			type="Empty";
			fillName="Border";
			a=15000;
			b=15000;
			drawBorder=1;
		};
		class Item32
		{
			position[]={26062.893,0.074491687,4294.2705};
			name="mrk_repair";
			text="Service point";
			type="b_maint";
		};
		class Item33
		{
			position[]={11679.076,23.356508,11923.699};
			name="mrk_jetSpawn_1";
			text="jetSpawn";
			type="Empty";
		};
		class Item34
		{
			position[]={9266.9688,16.989937,21574.023};
			name="mrk_jetSpawn_2";
			text="jetSpawn";
			type="Empty";
		};
		class Item35
		{
			position[]={21076.143,26.292217,7098.5332};
			name="mrk_jetSpawn_3";
			text="jetSpawn";
			type="Empty";
		};
		class Item36
		{
			position[]={26823.754,24.367699,24527.916};
			name="mrk_jetSpawn_4";
			text="jetSpawn";
			type="Empty";
		};
		class Item37
		{
			position[]={23147.717,3.1900001,18395.898};
			name="mrk_jetSpawn_5";
			text="jetSpawn";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={26063.014,0.070194162,4294.5371};
			a=10;
			b=8;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="trg_nimitz";
			expCond="(speed (list trg_nimitz select 0)) < 1";
			expActiv="_nul0= [(list trg_nimitz select 0)] spawn JOC_service";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=427689;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9071217;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2247644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
